# javaNotes

./: README.md  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/com/vivi/: Test.java
basic/: pom.xml
basic/src/main/java/com/vivi/basic/: BasicApplication.java  SignatureUtil.java  Singleton.java  Test.java
basic/src/main/java/com/vivi/basic/Concurrent/: CasDemo.java  SynchronizedTest.java
basic/src/main/java/com/vivi/basic/JUC/: CountDownLatchTest.java
basic/src/main/java/com/vivi/basic/Json/: HomeDTO.java  JsonDemo.java  JsonUtil.java  PopWindowsDTO.java  S60SpecialDTO.java  S60VideoIconDTO.java  S90DTO.java
basic/src/main/java/com/vivi/basic/Objects/: SoftReferenceDemo.java  StrongReferenceDemo.java  WeakRerenceDemo.java
basic/src/main/java/com/vivi/basic/SPI/: Aobing.java  NaAobingApi.java  SPIMain.java  ShuAobingApi.java
basic/src/main/java/com/vivi/basic/basic/: BreakOrContinue.java  Goods.java  IFDemo.java  SqlDemo.java  WhereDemo.java
basic/src/main/java/com/vivi/basic/data/: DateTest.java
basic/src/main/java/com/vivi/basic/excel/: ExcelUtils.java
basic/src/main/java/com/vivi/basic/file/: Area.java  Demo.java  ExcelDemo.java  FileDemo.java  FileUtils.java  ReadCsv.java  ReadExcel.java  SampleArea.java
basic/src/main/java/com/vivi/basic/http/: HttpServletDemo.java
basic/src/main/java/com/vivi/basic/list/: Cars.java  ListDemo.java  ListTolambda.java  OptionalDemo.java  SortDemo.java  Student.java  User.java  Users.java
basic/src/main/java/com/vivi/basic/list/CarConfigParam/: CarConfigParam.java  CarConfigParamDemo.java  CarConfigParamVO.java  JsonInit.java
basic/src/main/java/com/vivi/basic/mybatisplus/: SelectDemo.java  UserSelect.java  UserSelectMapper.java
basic/src/main/java/com/vivi/basic/producerConsumer/: producerConsumer1.java  producerConsumer2.java  producerConsumer3.java
basic/src/main/java/com/vivi/basic/readwrite/: DataBaseMasterAdvice.java  DatabaseReadWritAutoConfiguration.java  DatabaseSlaveAdvice.java  DbContextHolder.java  Master.java  RoutingDataSource.java  Slave.java
basic/src/main/java/com/vivi/basic/redis/: DistributeLock.java  RedissonConfig.java  ShareLikeCurrent.java  ShareLikeDo.java  SharelikeRedisson.java  UUIDUtil.java
basic/src/main/java/com/vivi/basic/spring/: AutoWired.java  UserController.java  UserService.java  UserTest.java
basic/src/main/java/com/vivi/basic/sql/area/: Areas.java  Province.java  ReadAreaJson.java
basic/src/main/java/com/vivi/basic/staticNote/: StaticDemo.java  StaticDemo2.java  StaticDemo3.java
basic/src/main/java/com/vivi/basic/threads/: BlockQueueDemo.java  CasDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueue.java  SemaphoreDemo.java  ShareData.java  ShareData2.java  SyncAndReentrantLockDemo.java  ThreadDemo.java
basic/src/main/resources/: area.csv  area.xlsx  dealer  test.json
basic/src/main/resources/mapper/: UserSelectMapper.xml
common/: pom.xml
common/src/main/java/com/domain/: CommonErrorCode.java  ErrorCode.java
common/src/main/java/com/redis/: AbstractBaseTraceHandler.java  AbstractMetricMap.java  AbstractRequestTraceHandler.java  AntiSensitiveUtil.java  ApplicationInfo.java  BaseTraceInfo.java  CacheInfo.java  CacheMethodReturnType.java  CacheOpsType.java  CacheReturnType.java  CacheTraceHandler.java  CacheTraceInfo.java  CommonUtil.java  Config.java  Constant.java  DistributeLock.java  Entry.java  EnvEnum.java  ExecutableMetricMap.java  HashUtil.java  JVMMetrics.java  JsonUtils.java  LogErrorType.java  LogTypeEnum.java  LogtraceThreadLocal.java  MetricMap.java  MetricReporter.java  NetUtils.java  ObjectUtil.java  PerfCounter.java  PropertiesUtil.java  PropertyConfig.java  RedisLock.java  RedisRepository.java  RequestTraceInfo.java  StringTriedUnit.java  StringUtil.java  SystemInfoUtil.java  ThreadInfo.java  TraceConstant.java  (+8 more)
common/src/main/java/com/utils/: BusinessException.java  CommonUtil.java  ConvertUtil.java  DateUtils.java  JsonUtil.java
dubbo-demo/: pom.xml
dubbo-demo/boot-client/: pom.xml
dubbo-demo/boot-client/src/main/java/com/dubbo/: DemoApplication.java
dubbo-demo/boot-server/: pom.xml
dubbo-demo/boot-server/src/main/java/com/dubbo/boot/: BootServerApplication.java  UserServiceImpl.java
dubbo-demo/example/: pom.xml
dubbo-demo/example/src/main/java/com/dubbo/: DubboClient.java  DubboServer.java  SpringClient.java  SpringServer.java  UserServiceImpl.java
dubbo-demo/example/src/main/resources/: consumer.xml  provider.xml
dubbo-demo/member-client/: pom.xml
dubbo-demo/member-client/src/main/java/com/client/: User.java  UserService.java
dubbo-demo/rmi-server/: pom.xml
dubbo-demo/rmi-server/src/main/java/com/rmi/: RmiClient.java  RmiRegister.java  RmiServer.java  UserService.java  UserServiceImpl.java
dubbo-demo/rpc-demo/: pom.xml
dubbo-demo/rpc-demo/src/main/java/com/rpc/: RPCConsumer.java  RPCProvider.java
dubbo-demo/rpc-demo/src/main/java/com/rpc/framework/: RPCFramework.java
dubbo-demo/rpc-demo/src/main/java/com/rpc/service/: RPCService.java  RPCServiceImpl.java
dubbo-demo/spi/: pom.xml
dubbo-demo/spi/src/main/java/com/spi/: UserService.java  UserServiceImpl.java  main.java
dubbo-demo/spi/src/main/resources/META-INF.services/: com.spi.UserService
leetcode/editor/cn/: all.json
message_queue/: pom.xml
message_queue/src/main/resources/: application.yml
payment/: pom.xml
payment/payment-api/: pom.xml
payment/payment-service/: pom.xml
springDemo/: pom.xml
springDemo/src/main/java/com/spring/: SpringDemoApplication.java
springDemo/src/main/webapp/: web.xml
sso-client/: pom.xml
sso-server/: pom.xml
sso-server/src/main/resources/templates/: login.html
test-redis/: pom.xml
test-redis/src/main/resources/: application.yml
test-rocketMq/: pom.xml
test-rocketMq/rocketmq-consumer/: pom.xml
test-rocketMq/rocketmq-consumer/src/main/resources/: application.yml
test-rocketMq/rocketmq-producer/: pom.xml
test-rocketMq/rocketmq-producer/src/main/resources/: application.yml
(+120 files in other folders)
